<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Fortress 2 Classic Prime - Aridity</title>

    <link rel="stylesheet" href="/styles.css" />
</head>
<body>
    <style>
        /* a */
        body {
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("/assets/project/tf2cprime/background.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
        }

        .container {
            background-color: rgba(207, 107, 14, 0.863);
            border-radius: 20px;
        }

        .downloadBtn {
            background-color: rgb(172, 103, 39);
            height: 50px;
            color: white;
            font-weight: bold;
            border: solid rgb(250, 133, 0);
            transition: all 0.4s;
        }
            .downloadBtn:hover {
                background-color: rgb(235, 141, 19);
                transform: scale(1.1);
            }
    </style>

    <script>
        function redirectToDownloads() {
            window.location.href = "https://www.moddb.com/mods/team-fortress-2-classic-prime/downloads";
        }
    </script>

    <div class="container" id="mainContainer">
        <br>
        <img src="../../../assets/project/tf2cprime/TF2CP_logo.png"
        style="max-width: 450px;"/>
        <h1>Welcome to <span 
        style="color: rgb(250, 171, 0);">Team Fortress 2 Classic Prime</span></h1>
        <p
        style="font-weight: normal;">Team Fortress 2 Classic Prime is a mod that refines, and expands 2016 Team Fortress 2 Classic 2.0.0 Beta 4, which also includes the Deathmatch mode.</p>
        <br>
        <section>
            <h2>FAQ (Frequently Asked Questions)</h2>
            <h3>What's the point of TF2CPrime?</h3>
            <p 
            style="font-weight: normal;">Team Fortress 2 Classic Prime is a mod that refines, and expands 2016 Team Fortress 2 Classic 2.0.0 Beta 4, which also includes the Deathmatch mode.</p>
            <h3>Why does this mod exist? Isn't TF2C way better?</h3>
            <p
            style="font-weight: normal;">Well the point of this mod is to bring back the old version of TF2Classic, and also for the people who want Deathmatch or don't like the new TF2Classic weapons. But if you prefer the new one then just continue playing it because that's your choice.</p>
            <h3>Where are the official servers?</h3>
            <p
            style="font-weight: normal;">We don't have offical servers but instead we have the CoaXioN Coplay feature. This allows you to create peer-to-peer server with ease via steam networking, so that you can create a server to play with others more efficiently and easily with no port forwarding required.</p>
            <h3>Will there be new weapons?</h3>
            <p
            style="font-weight: normal;">Yes, we plan to add some other unused TF2C and TF2 weapons.</p>
            <h3>Where's the V.I.P. gamemode?</h3>
            <p
            style="font-weight: normal;">Unfortunately, TF2Classic Beta 4 didn't have V.I.P so for now the game will not have V.I.P, only the main gamemodes, 4 teams, and deathmatch. </p>
        </section>
        <section>
            <h2>Downloads</h2>
            <p
            style="font-weight: normal;">Our downloads is on our ModDB page. Click the download button to redirect yourself to the Downloads section of our ModDB page</p>
            <button class="downloadBtn" onclick="redirectToDownloads();">Download TF2C Prime</button>
        </section>

        <br> <br>

        <p style="font-weight: bolder;">
            This is a <span style="color: aqua;">The Aridity Team</span> project. <br>
            Some assets included on this project are a copyright of <span style="color: aqua;">The Aridity Team</span>. <br> <br>
            If you wanna see the members for this project's team, visit <a href="../../team_members/?project=tf2cprime">this</a>
        </p>

        <br>
    </div>

    <br> <br>

    <footer 
    class="applyGradientAridBackground"
    style="
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 10px;;
    ">
        <br>
        <p 
        style="
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: white;
        text-align: center;
        ">Copyright &copy; 2024 <span style="color: aqua;">The Aridity Team</span>, All rights reserved.</p>
        <br>
    </footer>
</body>
</html>