<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guh - Aridity</title>

    <link rel="stylesheet" href="styles.css"/>

    <style>
/*the 404 page will be plain asf when the url is literally at /blah/blah*/
body {
    font-family: Arial, Helvetica, sans-serif;
}

.applyGradientAridBackground {
    background: linear-gradient(270deg, #8900e6, #4100c4);
    background-size: 400% 400%;
    -webkit-animation: Gradient 5s ease infinite;
    -moz-animation: Gradient 5s ease infinite;
    -o-animation: Gradient 5s ease infinite;
    animation: Gradient 5s ease infinite;
}

@-webkit-keyframes Gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes Gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

#fourzerofourContainer {
    background-color: rgba(128, 128, 128, 0.712);
    border-radius: 10px;
    text-align: center;
    max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px;
    color: white;
}

.justAButton {
    background-color: #039be5;
    color: white;
    padding: 10px 10px;
    font-weight: bold;
    transition: ease-in-out 0.2s;
}

    .justAButton:hover {
        background-color: skyblue;
    }
    </style>
</head>
<body class="applyGradientAridBackground">
    <div id="fourzerofourContainer">
        <h1>Whoops!</h1>
        <p>
            You've went into an dead end!<br> <br>
            You have been redirected to this page because the following page that you're trying to visit doesn't exist or it has not yet been deployed to the main website.
        </p>
        <img style="max-width: 200px;" src="/assets/sad-hoovy.png"/><br>
        
        <button class="justAButton" style="border-radius: 5px;"
        onclick="window.location.href = '/'">Go back to the homepage</button>
        <p><small><small><small><small>
             uwu error 404 :3 owo
        </small></small></small></small></p>
    </div>
</body>
</html>
